{
  "name": "ontology-import",
  "version": "2.0.0",
  "description": "Intelligent content migration with OWL2 validation for Logseq ontology",
  "main": "import-engine.js",
  "scripts": {
    "test": "node import-engine.js --dry-run",
    "validate": "node src/validation_bridge.js"
  },
  "keywords": [
    "ontology",
    "owl2",
    "validation",
    "logseq",
    "knowledge-graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
